# client

./: README.md  build.gradle.kts  local.properties  model.puml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/org/hse/smartcalendar/ui/screens/: AchievementsScreenTest.kt  AchievmentsCardTest.kt  GreetingScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/smartcalendar/: AuthViewModel.kt  CalendarScreen.kt  ChangePassword.kt  LoginActivity.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/org/hse/smartcalendar/activity/: BaseApplication.kt  DailyTasksListActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/org/hse/smartcalendar/data/: ChatMessage.kt  DailySchedule.kt  DailyTask.kt  DailyTaskAction.kt  DailyTaskType.kt  Invite.kt  InviteAction.kt  MainSchedule.kt  SettingsButton.kt  TotalTaskTypes.kt  User.kt  WorkManagerHolder.kt
app/src/main/java/org/hse/smartcalendar/data/store/: InvitesStore.kt  StatisticsStore.kt
app/src/main/java/org/hse/smartcalendar/database/: Database.kt  DatabaseRepository.kt  DatabaseTypeAdapter.kt  PendingTaskActionDAO.kt  PendingTaskActionEntity.kt
app/src/main/java/org/hse/smartcalendar/injection/: Injection.kt
app/src/main/java/org/hse/smartcalendar/net2024/: ApiInterfacePreAuth.kt  RetrofitClientPreAuth.kt  SignInManager.kt  SignUpManager.kt
app/src/main/java/org/hse/smartcalendar/network/: ApiClient.kt  ApiInterface.kt  AuthRequest.kt  AuthUseCase.kt  DataResponse.kt  InvitesResponse.kt  KotlinAdapter.kt  LoginRequest.kt  NetworkResponse.kt  RegisterResponse.kt  RequestClasses.kt  StatisticsData.kt  TypeAdapter.kt
app/src/main/java/org/hse/smartcalendar/notification/: ComposeRandomItem.kt  DataSource.kt  ReminderScreen.kt  ReminderViewModel.kt  ReminderWorker.kt  StatisticsUploadWorker.kt  TaskApiWorker.kt
app/src/main/java/org/hse/smartcalendar/notification/simple/: NotificationApplication.kt  NotificationHandler.kt  NotificationScreen.kt
app/src/main/java/org/hse/smartcalendar/repository/: AudioRepository.kt  AuthRepository.kt  BaseRepository.kt  InviteRepository.kt  StatisticsRepository.kt  TaskRepository.kt
app/src/main/java/org/hse/smartcalendar/sample/: AppAPI.kt  Constant.kt  NetworkResponseSample.kt  Product.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt  WeatherPage.kt  WeatherViewModel.kt
app/src/main/java/org/hse/smartcalendar/server/: API.kt  Constant.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt  WeatherPage.kt  WeatherViewModel.kt
app/src/main/java/org/hse/smartcalendar/ui/elements/: AchievementsScreen.kt  AchievmentsScreen.kt  AudioRecorderButton.kt  CalendarScreen.kt  ChangePassword.kt  ChartPie.kt  DailyTaskCard.kt  DailyTaskCreationWindow.kt  DailyTaskEditWindow.kt  DailyTaskTypeSelection.kt  DailyTasksList.kt  Icons.kt  InvitesItem.kt  MessageItem.kt  MultipleLinearProgressBar.kt  NavigationSheet.kt  Navigaton.kt  SettingsScreen.kt  Statistics.kt  SuggestionItem.kt  TopButton.kt
app/src/main/java/org/hse/smartcalendar/ui/navigation/: App.kt  AppDriver.kt  NavigationSheet.kt  TopButton.kt
app/src/main/java/org/hse/smartcalendar/ui/screens/: AchievementsScreen.kt  AuthScreen.kt  CalendarScreen.kt  ChangeCredentialsScreen.kt  GreetingScreen.kt  LoadingScreen.kt  SettingsScreen.kt  SharedEventsScreen.kt  StatisticsScreen.kt
app/src/main/java/org/hse/smartcalendar/ui/screens/model/: AchievmentType.kt
app/src/main/java/org/hse/smartcalendar/ui/task/: DailyTaskCard.kt  DailyTaskCreationWindow.kt  DailyTaskEditWindow.kt  DailyTaskInviteSection.kt  DailyTaskTypeSelection.kt  DailyTasksList.kt
app/src/main/java/org/hse/smartcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/hse/smartcalendar/utility/: AppDriver.kt  ListViewUtility.kt  LocalTimeUtility.kt  Navigation.kt  RecordFunction.kt  RecordState.kt  Serializer.kt  StatisticsCalculator.kt  TimePeriodUtils.kt
app/src/main/java/org/hse/smartcalendar/view/model/: AuthViewModel.kt  InitViewModel.kt  InvitesViewModel.kt  ListViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt  StatisticsManager.kt  StatisticsViewModel.kt  TaskEditViewModel.kt
app/src/main/java/org/hse/smartcalendar/view/model/state/: StatisticsCalculator.kt  StatisticsState.kt  TimeStateClasses.kt
app/src/main/java/org/hse/smartcalendar/work/: AudioWorker.kt  InviteApiWorker.kt  ReminderWorker.kt  StatisticsUploadWorker.kt  TaskApiWorker.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  mic_asset.xml  stop_asset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/org/hse/smartcalendar/: DailyTaskTest.kt
app/src/test/kotlin/org/hse/smartcalendar/view/model/: StatisticsTest.kt  TaskProvider.kt
app/src/test/kotlin/org/hse/smartcalendar/view/model/state/: StatisticsCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
